# import os
# import sys
# from logging.config import fileConfig

# from sqlalchemy import engine_from_config
# from sqlalchemy import pool
# from dotenv import load_dotenv

# from alembic import context

# # Load environment variables
# load_dotenv()

# # Add project root to path
# sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# # Import Base dan semua models
# from informasional.utils.db import Base

# # Import SEMUA model agar terdaftar di Base.metadata
# from informasional.models import *  # Import semua model sekaligus
# # from informasional.models.master_cabang import MasterCabangModel
# # from informasional.models.master_jenjang import MasterJenjangModel
# # from informasional.models.master_kategori import MasterKategoriModel
# # from informasional.models.document import Document, DocumentPage

# # this is the Alembic Config object
# config = context.config

# # Override sqlalchemy.url dari environment variable
# DATABASE_URL = os.getenv("DATABASE_URL")
# if DATABASE_URL:
#     config.set_main_option("sqlalchemy.url", DATABASE_URL)

# # Interpret the config file for Python logging
# if config.config_file_name is not None:
#     fileConfig(config.config_file_name)

# # Set target_metadata untuk autogenerate
# target_metadata = Base.metadata


# def run_migrations_offline() -> None:
#     """Run migrations in 'offline' mode."""
#     url = config.get_main_option("sqlalchemy.url")
#     context.configure(
#         url=url,
#         target_metadata=target_metadata,
#         literal_binds=True,
#         dialect_opts={"paramstyle": "named"},
#     )

#     with context.begin_transaction():
#         context.run_migrations()


# def run_migrations_online() -> None:
#     """Run migrations in 'online' mode."""
#     connectable = engine_from_config(
#         config.get_section(config.config_ini_section, {}),
#         prefix="sqlalchemy.",
#         poolclass=pool.NullPool,
#     )

#     with connectable.connect() as connection:
#         context.configure(
#             connection=connection, 
#             target_metadata=target_metadata
#         )

#         with context.begin_transaction():
#             context.run_migrations()


# if context.is_offline_mode():
#     run_migrations_offline()
# else:
#     run_migrations_online()